apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  
secretGenerator:
  - name: example-secret
    files:
      - appsetings/password.txt  # Ensure the path is relative to the kustomization.yaml file

