apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

  
secretGenerator:
  - name: example-secret
    files:
      - password.txt=appsetings/password.txt  # Ensure the path is relative to the kustomization.yaml file

